{
    "manifest_version": 3,
    "minimum_chrome_version": "109",
    "action": {
        "default_icon": {
            "16": "assets/icons/icon_16.png",
            "24": "assets/icons/icon_24.png",
            "32": "assets/icons/icon_32.png"
        },
        "default_popup": "index.html#popup",
        "default_title": "__MSG_appName__"
    },
    "background": {
        "service_worker": "bg.js"
    },
    "icons": {
        "16": "assets/icons/icon_16.png",
        "48": "assets/icons/icon_48.png",
        "128": "assets/icons/icon_128.png"
    },
    "permissions": [ "storage", "notifications", "contextMenus", "scripting", "alarms" ],
    "host_permissions": [ "http://*/*", "https://*/*" ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "name": "__MSG_appName__",
    "description": "__MSG_appDesc__",
    "default_locale": "en",
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "version": "2.2.2"
}
